# Generated by Django 2.2.12 on 2021-07-06 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=20)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='')),
                ('body', models.TextField()),
                ('etat', models.CharField(choices=[('active', 'active'), ('non active', 'non active')], max_length=300)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
