# Generated by Django 3.2.5 on 2021-07-06 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='formation',
            name='categorie',
            field=models.CharField(choices=[('Web', 'Web'), ('Cloud', 'Cloud'), ('Mobile', 'Mobile'), ('Devops', 'Devops'), ('Artificial Intelligence', 'Artificial Intelligence')], max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='formation',
            name='logo',
            field=models.ImageField(upload_to=''),
        ),
    ]
